<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Latest News</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style Two-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-two.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse scroll-nav clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="index.html#banner">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                            <li><a href="index-4.html">Home Version Four</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html#products">Products</a></li>
                                    <li><a href="index.html#features">Feature</a></li>
                                    <li><a href="index.html#inventory">Inventory</a></li>
                                    <li><a href="index.html#contact">Contact Us</a></li>                                      
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="#" class="theme-btn">SIGN IN</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/page-title.jpg);">
        <div class="auto-container">
            <h1>Single Page</h1>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <section class="blog blog-details">
						
                        <!--News Block-->
                        <div class="news-style-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/resource/blog-image-12.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="post-meta">26 March 2017 By Author</div>
                                    <h3>Excepteur sint occaecat cupidatat</h3>
                                    <div class="text">
                                    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                        <blockquote>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-options">
                            	<div class="clearfix">
                                	<!--Share Options-->
                                	<div class="share-options clearfix">
                                    	<strong>Share it on - </strong>
                                        <ul class="social-links-one">
                                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                    <!--Next Post-->
                                	<div class="next-option"><a href="#">Next Post <span class="fa fa-long-arrow-right"></span></a></div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Comments Area-->
                        <div class="comments-area">
                        	<div class="group-title"><h2>03 Comments</h2></div>
                            
                            <div class="comment-box">
                            	<!--Comment-->
                                <div class="comment">
                                    <div class="comment-inner">
                                        <div class="author-thumb"><img src="images/resource/author-thumb-4.jpg" alt=""></div>
                                        <!--comment-content-->
                                        <div class="comment-content">
                                            <div class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</div>
                                            <div class="comment-info clearfix">
                                                <strong>Kevin Limen</strong>  <div class="time">27 January 2017</div>
                                            </div>
                                            
                                            <a href="#" class="reply">Reply</a>
                                        </div> 
                                    </div>
                                </div>
                                
                                <!--Comment / Reply-->
                                <div class="comment reply-comment">
                                    <div class="comment-inner">
                                        <div class="author-thumb"><img src="images/resource/author-thumb-5.jpg" alt=""></div>
                                        <!--comment-content-->
                                        <div class="comment-content">
                                            <div class="text">Duis aute irure dolor in reprehenderit in voluptate. Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                                            <div class="comment-info clearfix">
                                                <strong>Robert Cooper</strong>  <div class="time">27 January 2017</div>
                                            </div>
                                            
                                            <a href="#" class="reply">Reply</a>
                                        </div> 
                                    </div>
                                </div>
                                
                                <!--Comment-->
                                <div class="comment">
                                    <div class="comment-inner">
                                        <div class="author-thumb"><img src="images/resource/author-thumb-6.jpg" alt=""></div>
                                        <!--comment-content-->
                                        <div class="comment-content">
                                            <div class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</div>
                                            <div class="comment-info clearfix">
                                                <strong>Kevin Limen</strong>  <div class="time">27 January 2017</div>
                                            </div>
                                            
                                            <a href="#" class="reply">Reply</a>
                                        </div> 
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Comment Form -->
                        <div class="comment-form">
    
                            <div class="group-title"><h2>Leave a Comment</h2></div>
    
                            <!--Comment Form-->
                            <form method="post" action="blog.html">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder="Comments"></textarea>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button type="submit"  class="theme-btn btn-style-seven"><span class="icon ti-arrow-circle-right"></span> Post Comment</button>
                                    </div>
    
                                </div>
                            </form>
    
                        </div><!--End Comment Form -->
                
                    </section>


                </div>
                <!--Content Side-->
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">

                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">

                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search...">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>

                        </div>


                        <!-- Recent Articles -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Categories</h3></div>

                            <ul class="list">
                                <li><a href="#">Business Post (06)</a></li>
                                <li><a href="#">Lifestyle (12)</a></li>
                                <li><a href="#">Recipe Tips (08)</a></li>
                                <li><a href="#">Photography (15)</a></li>
                                <li><a href="#">Uncategorized (10)</a></li>
                            </ul>

                        </div>


                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h3>Recent Posts</h3></div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-4.jpg" alt=""></a></figure>
                                <h4><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>

                        </div>


                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>
                            <a href="#">Design</a>
                            <a href="#">Corporate</a>
                            <a href="#">Creative</a>
                            <a href="#">App</a>
                            <a href="#">Interfce</a>
                            <a href="#">Experience</a>
                            <a href="#">User</a>
                            <a href="#">Business</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

            </div>
        </div>
    </div>
    
    <!--Footer Style One / Dark-->
    <footer class="footer-style-one dark-version">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-inner">
                                    <div class="logo"><img src="images/footer-logo-two.png" alt=""></div>
                                    <div class="copyright">&copy; 2018 Solution.io</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-9 col-md-12 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Company</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Contact us </a></li>
                                                <li><a href="#">Customers</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Resources</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Library</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Live webinars</a></li>
                                                <li><a href="#">API & Developers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Solutions</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Consumer</a></li>
                                                <li><a href="#">Financial Services</a></li>
                                                <li><a href="#">Media & Entertainment</a></li>
                                                <li><a href="#">SaaS</a></li>
                                                <li><a href="#">Infrastructure</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget follow-widget">
                                    <div class="widget-inner">
                                    	<h3>Follow</h3>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/script.js"></script>


</body>
</html>